-- Initial x99-Questions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x99-Questions
version:             0.1.0.0

homepage:            https://ltoddy.github.io/99-Questions

license:             MIT
license-file:        LICENSE

author:              ltoddy

maintainer:          taoliu14@acm.org

category:            problems

build-type:          Simple

extra-source-files:  ChangeLog.md

cabal-version:       >=1.10

library
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
